Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       11/03/21 15:18


Dataset                   (2) bayes.NaiveBay | (1) rules.OneR  (3) trees.J48 '
------------------------------------------------------------------------------
'heart-weka.filters.unsup(100)   82.35(5.69) |   72.97(7.40) *   77.94(7.03)  
------------------------------------------------------------------------------
                                     (v/ /*) |         (0/0/1)         (0/1/0)


Key:
(1) rules.OneR '-B 6' -3459427003147861443
(2) bayes.NaiveBayes '' 5995231201785697655
(3) trees.J48 '-C 0.4 -M 2' -217733168393644444

