=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     heart-weka.filters.unsupervised.attribute.NumericToNominal-R1,4,5,8,10-V-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R4,10-precision6
Instances:    302
Attributes:   14
              age
              cp
              trestbps
              chol
              restecg
              thalach
              exang
              slope
              thal
Ignored:
              sex
              fbs
              oldpeak
              ca
              target
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 731.3971739004767

Initial starting points (random):

Cluster 0: 46,2,'\'(141-149]\'',177,0,160,1,0,2
Cluster 1: 53,0,'\'(129.5-131]\'',264,0,143,0,1,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                          Cluster#
Attribute               Full Data                0                1
                          (302.0)          (161.0)          (141.0)
===================================================================
age                       54.3245          51.9379          57.0496
                        +/-9.0679        +/-9.4305        +/-7.8179

cp                              0                2                0
  0                   143.0 ( 47%)      33.0 ( 20%)     110.0 ( 78%)
  1                    50.0 ( 16%)      42.0 ( 26%)       8.0 (  5%)
  2                    86.0 ( 28%)      74.0 ( 45%)      12.0 (  8%)
  3                    23.0 (  7%)      12.0 (  7%)      11.0 (  7%)

trestbps              '(119-121]'      '(119-121]'    '(129.5-131]'
  '(-inf-109]'         20.0 (  6%)      14.0 (  8%)       6.0 (  4%)
  '(109-111]'          19.0 (  6%)       8.0 (  4%)      11.0 (  7%)
  '(111-119]'          20.0 (  6%)      14.0 (  8%)       6.0 (  4%)
  '(119-121]'          37.0 ( 12%)      25.0 ( 15%)      12.0 (  8%)
  '(121-124.5]'        11.0 (  3%)       6.0 (  3%)       5.0 (  3%)
  '(124.5-127]'        14.0 (  4%)       5.0 (  3%)       9.0 (  6%)
  '(127-129.5]'        13.0 (  4%)       6.0 (  3%)       7.0 (  4%)
  '(129.5-131]'        36.0 ( 11%)      16.0 (  9%)      20.0 ( 14%)
  '(131-134.5]'        13.0 (  4%)       7.0 (  4%)       6.0 (  4%)
  '(134.5-137]'         9.0 (  2%)       6.0 (  3%)       3.0 (  2%)
  '(137-139]'          13.0 (  4%)      10.0 (  6%)       3.0 (  2%)
  '(139-141]'          32.0 ( 10%)      17.0 ( 10%)      15.0 ( 10%)
  '(141-149]'          14.0 (  4%)       4.0 (  2%)      10.0 (  7%)
  '(149-151]'          17.0 (  5%)      10.0 (  6%)       7.0 (  4%)
  '(151-158]'           8.0 (  2%)       6.0 (  3%)       2.0 (  1%)
  '(158-167.5]'        13.0 (  4%)       4.0 (  2%)       9.0 (  6%)
  '(167.5-inf)'        13.0 (  4%)       3.0 (  1%)      10.0 (  7%)

chol                     245.2119         239.4969         251.7376
                       +/-48.5679       +/-47.9731       +/-48.5887

restecg                         1                1                0
  0                   146.0 ( 48%)      54.0 ( 33%)      92.0 ( 65%)
  1                   152.0 ( 50%)     106.0 ( 65%)      46.0 ( 32%)
  2                     4.0 (  1%)       1.0 (  0%)       3.0 (  2%)

thalach                  149.6126         159.5155          138.305
                       +/-22.9354       +/-19.4294       +/-21.4006

exang                           0                0                1
  0                   203.0 ( 67%)     148.0 ( 91%)      55.0 ( 39%)
  1                    99.0 ( 32%)      13.0 (  8%)      86.0 ( 60%)

slope                           2                2                1
  0                    21.0 (  6%)       9.0 (  5%)      12.0 (  8%)
  1                   139.0 ( 46%)      33.0 ( 20%)     106.0 ( 75%)
  2                   142.0 ( 47%)     119.0 ( 73%)      23.0 ( 16%)

thal                            2                2                3
  0                     2.0 (  0%)       1.0 (  0%)       1.0 (  0%)
  1                    18.0 (  5%)       4.0 (  2%)      14.0 (  9%)
  2                   166.0 ( 54%)     130.0 ( 80%)      36.0 ( 25%)
  3                   116.0 ( 38%)      26.0 ( 16%)      90.0 ( 63%)





Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      161 ( 53%)
1      141 ( 47%)


Class attribute: target
Classes to Clusters:

   0   1  <-- assigned to cluster
  30 108 | 0
 131  33 | 1

Cluster 0 <-- 1
Cluster 1 <-- 0

Incorrectly clustered instances :	63.0	 20.8609 %

