=== Run information ===

Scheme:       weka.classifiers.trees.J48 -L -C 0.4 -M 2
Relation:     heart-weka.filters.unsupervised.attribute.NumericToNominal-R1,4,5,8,10-V-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R4,10-precision6
Instances:    302
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              target
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

thal = 0: 0 (2.0/1.0)
thal = 1
|   ca = 0
|   |   exang = 0: 1 (5.0)
|   |   exang = 1: 0 (3.0/1.0)
|   ca = 1: 0 (4.0)
|   ca = 2: 0 (4.0)
|   ca = 3: 0 (2.0)
|   ca = 4: 0 (0.0)
thal = 2
|   ca = 0: 1 (114.0/12.0)
|   ca = 1
|   |   sex = 0: 1 (13.0/1.0)
|   |   sex = 1
|   |   |   cp = 0: 0 (9.0)
|   |   |   cp = 1: 0 (2.0/1.0)
|   |   |   cp = 2: 1 (2.0)
|   |   |   cp = 3: 1 (3.0/1.0)
|   ca = 2
|   |   exang = 0: 1 (11.0/4.0)
|   |   exang = 1: 0 (3.0)
|   ca = 3: 0 (6.0/1.0)
|   ca = 4: 1 (3.0)
thal = 3
|   cp = 0: 0 (78.0/7.0)
|   cp = 1
|   |   ca = 0: 1 (6.0/2.0)
|   |   ca = 1: 0 (2.0)
|   |   ca = 2: 1 (0.0)
|   |   ca = 3: 1 (0.0)
|   |   ca = 4: 1 (1.0)
|   cp = 2
|   |   slope = 0: 1 (1.0)
|   |   slope = 1: 0 (13.0/3.0)
|   |   slope = 2: 1 (7.0/1.0)
|   cp = 3: 1 (8.0/3.0)

Number of Leaves  : 	27

Size of the tree : 	37


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         239               79.1391 %
Incorrectly Classified Instances        63               20.8609 %
Kappa statistic                          0.578 
Mean absolute error                      0.2646
Root mean squared error                  0.4185
Relative absolute error                 53.307  %
Root relative squared error             84.0019 %
Total Number of Instances              302     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,746    0,171    0,786      0,746    0,766      0,579    0,786     0,702     0
                 0,829    0,254    0,795      0,829    0,812      0,579    0,786     0,757     1
Weighted Avg.    0,791    0,216    0,791      0,791    0,791      0,579    0,786     0,732     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  35 |   a = 0
  28 136 |   b = 1

