=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     heart-weka.filters.unsupervised.attribute.NumericToNominal-R1,4,5,8,10-V-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R4,10-precision6-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R5-precision6
Instances:    302
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              target
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

thal:
	0	-> 0
	1	-> 0
	2	-> 1
	3	-> 0
(232/302 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               70.8609 %
Incorrectly Classified Instances        88               29.1391 %
Kappa statistic                          0.4149
Mean absolute error                      0.2914
Root mean squared error                  0.5398
Relative absolute error                 58.7056 %
Root relative squared error            108.3548 %
Total Number of Instances              302     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.287    0.674      0.703    0.688      0.415    0.708     0.609     0
                 0.713    0.297    0.741      0.713    0.727      0.415    0.708     0.684     1
Weighted Avg.    0.709    0.292    0.710      0.709    0.709      0.415    0.708     0.650     

=== Confusion Matrix ===

   a   b   <-- classified as
  97  41 |   a = 0
  47 117 |   b = 1

