=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.4 -M 2
Relation:     heart-weka.filters.unsupervised.attribute.NumericToNominal-R1,4,5,8,10-V-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R4,10-precision6-weka.filters.unsupervised.attribute.Discretize-F-B17-M-1.0-R5-precision6
Instances:    302
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              target
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

thal = 0: 0 (2.0/1.0)
thal = 1
|   ca = 0
|   |   exang = 0: 1 (5.0)
|   |   exang = 1: 0 (3.0/1.0)
|   ca = 1: 0 (4.0)
|   ca = 2: 0 (4.0)
|   ca = 3: 0 (2.0)
|   ca = 4: 0 (0.0)
thal = 2
|   ca = 0: 1 (114.0/12.0)
|   ca = 1
|   |   sex = 0: 1 (13.0/1.0)
|   |   sex = 1
|   |   |   cp = 0: 0 (9.0)
|   |   |   cp = 1: 0 (2.0/1.0)
|   |   |   cp = 2: 1 (2.0)
|   |   |   cp = 3: 1 (3.0/1.0)
|   ca = 2
|   |   exang = 0: 1 (11.0/4.0)
|   |   exang = 1: 0 (3.0)
|   ca = 3: 0 (6.0/1.0)
|   ca = 4: 1 (3.0)
thal = 3
|   cp = 0: 0 (78.0/7.0)
|   cp = 1
|   |   ca = 0: 1 (6.0/2.0)
|   |   ca = 1: 0 (2.0)
|   |   ca = 2: 1 (0.0)
|   |   ca = 3: 1 (0.0)
|   |   ca = 4: 1 (1.0)
|   cp = 2
|   |   slope = 0: 1 (1.0)
|   |   slope = 1: 0 (13.0/3.0)
|   |   slope = 2: 1 (7.0/1.0)
|   cp = 3: 1 (8.0/3.0)

Number of Leaves  : 	27

Size of the tree : 	37


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         242               80.1325 %
Incorrectly Classified Instances        60               19.8675 %
Kappa statistic                          0.5974
Mean absolute error                      0.2591
Root mean squared error                  0.4077
Relative absolute error                 52.1927 %
Root relative squared error             81.8299 %
Total Number of Instances              302     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.152    0.805      0.746    0.774      0.599    0.798     0.717     0
                 0.848    0.254    0.799      0.848    0.822      0.599    0.798     0.768     1
Weighted Avg.    0.801    0.207    0.802      0.801    0.801      0.599    0.798     0.745     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  35 |   a = 0
  25 139 |   b = 1

